# Database Configuration
# For local development, this file is used
# For deployment, set these values in Replit Deployments > Configuration > Secrets

# If you're using Neon.tech, your connection string should look like:
# postgresql://username:password@ep-something.region.aws.neon.tech/databasename?sslmode=require
DATABASE_URL=${DATABASE_URL}

# FCC Broadband Map API credentials
FCC_BROADBAND_API_KEY=cvgDx0e2stC14cMRoZadAkuWadGjblVw+ix8Y2t0O/8=